apiKey=AIzaSyDPtsDKgrcrGMRTr6YRgXBqV2pG4_ysVXI
authDomain=focusx-baby.firebaseapp.com
projectId=focusx-baby
storageBucket=focusx-baby.appspot.com
messagingSenderId=131987540154
appId=1:131987540154:web:9d73cca647d3c8af139a83
measurementId=G-YB4S40YL8S